{
  "name": "orbdb",
  "version": "1.1.8",
  "description": "OrbDB is highly flexible, fast, light weight ORM suitable for prototyping whilst giving the flexibility of easly updating your database schema on the go to suit project chages and the flexibility to use a database of your choice",
  "main": "orb.js",
  "scripts": {
    "test": "jest --coverage --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taqsblaze/OrbDB.git"
  },
  "keywords": [
    "db",
    "database",
    "flexible",
    "ORM",
    "sqlite",
    "index",
    "json",
    "OrbDB"
  ],
  "author": "Tanaka Chinengundu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taqsblaze/OrbDB/issues"
  },
  "homepage": "https://github.com/taqsblaze/OrbDB#readme",
  "exports": {
    ".": "./orb.js",
    "./schema": "./schema/schema.js",
    "./adapters/baseAdapter": "./adapters/baseAdapter.js",
    "./adapters/jsonAdapter": "./adapters/jsonAdapter.js",
    "./adapters/sqliteAdapter": "./adapters/sqliteAdapter.js",
    "./utils/hash": "./utility/hash.js",
    "./utils/sanitizer": "./utility/sanitizer.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "jest": "^29.7.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
