{
  "name": "pixeldb",
  "version": "1.0.0",
  "description": "PixelDB is highly flexible ORM suitable for prototyping whilst giving the flexibility of easly updating your database schema on the go to suit project chages and the flexibility to use a database of your choice",
  "main": "pixel.js",
  "scripts": {
    "test": "jest --coverage --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taqsblaze/BlazeDB.git"
  },
  "keywords": [
    "db",
    "database",
    "flexible",
    "ORM",
    "sqlite",
    "index",
    "json",
    "flameDB"
  ],
  "author": "Tanaka Chinengundu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taqsblaze/BlazeDB/issues"
  },
  "homepage": "https://github.com/taqsblaze/BlazeDB#readme",
  "exports": {
    ".": "./pixel.js",
    "./schema": "./schema/schema.js",
    "./adapters/baseAdapter": "./adapters/baseAdapter.js",
    "./adapters/jsonAdapter": "./adapters/jsonAdapter.js",
    "./adapters/sqliteAdapter": "./adapters/sqliteAdapter.js"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
